PORT=3000
DB_NAME=defaultdb
DB_HOST=mysql-268861f6-nftvaluations-fec2.b.aivencloud.com
DB_PORT=16719
DB_USER=avnadmin
DB_PASSWORD=AVNS_whcDOxLdVjh23jxkc9G
SSL_MODE=REQUIRED

JWT_EXPIRES_IN=1d
JWT_SECRET=secret

MAIL_API_KEY=mlsn.977e282f1520d6a010ef98991229fcb04509a765b2ce73355cc5c5e443e25d6c
MAIL_SENTFROM=funmiexalted@trial-pr9084zp2ejgw63d.mlsender.net
MAIL_USERNAME='Fastamoni'